<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/main_background" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/main_welcome_title"
                android:textColor="@color/common_header_text"
                android:textColorLink="@color/firstsplash_welcome"
                android:textSize="@dimen/main_welcome_size"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="60" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="20"
                android:orientation="vertical" >
            </LinearLayout>

            <FrameLayout
                android:id="@+id/FrameLayout2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="50" >

                <ImageView
                    android:id="@+id/img_base_data"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/main_common_circle" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="vertical" >

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/main_basedata" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="vertical" >

                        <com.damy.Utils.AutoSizeTextView
                            android:id="@+id/autoSizeTextView1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/main_base_title"
                            android:textColor="@color/common_header_text"
                            android:textSize="@dimen/main_subtitle_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="vertical" >
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="20"
                android:orientation="vertical" >
            </LinearLayout>

            <FrameLayout
                android:id="@+id/FrameLayout01"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50" >

                <ImageView
                    android:id="@+id/img_buy_catalog"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/main_common_circle" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/ImageView01"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/main_buycata" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="vertical" >

                        <com.damy.Utils.AutoSizeTextView
                            android:id="@+id/txt_item_salecatalog_standardname"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/main_buy_title"
                            android:textColor="@color/common_header_text"
                            android:textSize="@dimen/main_subtitle_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="20"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="60" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="20"
                android:orientation="vertical" >
            </LinearLayout>

            <FrameLayout
                android:id="@+id/FrameLayout03"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="50" >

                <ImageView
                    android:id="@+id/img_sale_catalog"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/main_common_circle" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/img_cata_level_no"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/main_salecata" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="vertical" >

                        <com.damy.Utils.AutoSizeTextView
                            android:id="@+id/AutoSizeTextView03"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/main_sale_title"
                            android:textColor="@color/common_header_text"
                            android:textSize="@dimen/main_subtitle_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="20"
                android:orientation="vertical" >
            </LinearLayout>

            <FrameLayout
                android:id="@+id/FrameLayout02"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50" >

                <ImageView
                    android:id="@+id/img_store_catalog"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/main_common_circle" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/ImageView03"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/main_storecata" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="vertical" >

                        <com.damy.Utils.AutoSizeTextView
                            android:id="@+id/AutoSizeTextView02"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/main_store_title"
                            android:textColor="@color/common_header_text"
                            android:textSize="@dimen/main_subtitle_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="20"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="60" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="20"
                android:orientation="vertical" >
            </LinearLayout>

            <FrameLayout
                android:id="@+id/FrameLayout05"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="50" >

                <ImageView
                    android:id="@+id/img_money_payment"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/main_common_circle" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/ImageView09"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/main_payment" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="vertical" >

                        <com.damy.Utils.AutoSizeTextView
                            android:id="@+id/AutoSizeTextView05"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/main_payment_title"
                            android:textColor="@color/common_header_text"
                            android:textSize="@dimen/main_subtitle_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="20"
                android:orientation="vertical" >
            </LinearLayout>

            <FrameLayout
                android:id="@+id/FrameLayout04"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50" >

                <ImageView
                    android:id="@+id/img_request_catalog"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/main_common_circle" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/ImageView07"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/main_requestcata" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="vertical" >

                        <com.damy.Utils.AutoSizeTextView
                            android:id="@+id/AutoSizeTextView04"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/main_request_title"
                            android:textColor="@color/common_header_text"
                            android:textSize="@dimen/main_subtitle_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="20"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="vertical" >
        </LinearLayout>

    </LinearLayout>

</FrameLayout>