<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_storeusing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    tools:context=".StoreUsingActivity" >

    <LinearLayout
        android:id="@+id/ll_storeusing"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="50" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/common_header" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="5" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="35"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10" >
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/fl_store_backbtn"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/common_button" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="10" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="10" >
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="20" >

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/common_goback" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="10" >
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="5" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="120" >

                    <com.damy.Utils.AutoSizeTextView
                        android:id="@+id/autoSizeTextView1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/store_history_title"
                        android:textColor="@color/common_header_text"
                        android:textSize="@dimen/common_header_title" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="15" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10" >
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/fl_store_homebtn"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50" >

                        <ImageView
                            android:id="@+id/ImageView01"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/common_button" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="10" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="10" >
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="20" >

                                <ImageView
                                    android:id="@+id/ImageView02"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/common_home" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="10" >
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="5" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@color/common_line"
                android:gravity="bottom"
                android:orientation="vertical" >
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="450"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="30" >
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_storeusing_addbtn"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="120" >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/button_green" />

                    <com.damy.Utils.AutoSizeTextView
                        android:id="@+id/autoSizeTextView3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/common_add"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/common_button_size" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="30" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="210"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="10" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="200"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/common_table_height"
                        android:background="@drawable/table_header_cell" >

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10" >

                            <com.damy.Utils.AutoSizeTextView
                                android:id="@+id/autoSizeTextView4"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="10"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@string/common_catalognum"
                                android:textColor="@color/common_header_text"
                                android:textSize="@dimen/common_table_header_size" />

                            <LinearLayout
                                android:layout_width="1px"
                                android:layout_height="fill_parent"
                                android:layout_gravity="right"
                                android:background="@color/common_line" >
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10" >

                            <com.damy.Utils.AutoSizeTextView
                                android:id="@+id/AutoSizeTextView04"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="10"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@string/common_catalogname"
                                android:textColor="@color/common_header_text"
                                android:textSize="@dimen/common_table_header_size" />

                            <LinearLayout
                                android:layout_width="1px"
                                android:layout_height="fill_parent"
                                android:layout_gravity="right"
                                android:background="@color/common_line" >
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10" >

                            <com.damy.Utils.AutoSizeTextView
                                android:id="@+id/AutoSizeTextView05"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="10"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@string/common_usingreason"
                                android:textColor="@color/common_header_text"
                                android:textSize="@dimen/common_table_header_size" />

                            <LinearLayout
                                android:layout_width="1px"
                                android:layout_height="fill_parent"
                                android:layout_gravity="right"
                                android:background="@color/common_line" >
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10" >

                            <com.damy.Utils.AutoSizeTextView
                                android:id="@+id/AutoSizeTextView03"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="10"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@string/common_usingamount"
                                android:textColor="@color/common_header_text"
                                android:textSize="@dimen/common_table_header_size" />

                            <LinearLayout
                                android:layout_width="1px"
                                android:layout_height="fill_parent"
                                android:layout_gravity="right"
                                android:background="@color/common_line" >
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/anStoreUsingContentView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                        </ListView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="10" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="50" >
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_storeusing_savebtn"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="120" >

                    <ImageView
                        android:id="@+id/ImageView05"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/button_green" />

                    <com.damy.Utils.AutoSizeTextView
                        android:id="@+id/AutoSizeTextView10"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/common_save"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/common_button_size" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="50" >
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_storeusing_cancelbtn"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="120" >

                    <ImageView
                        android:id="@+id/ImageView06"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/button_gray" />

                    <com.damy.Utils.AutoSizeTextView
                        android:id="@+id/AutoSizeTextView11"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/common_cancel"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/common_button_size" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="50" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="50" >

            <FrameLayout
                android:id="@+id/fl_storemoving_btn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="100"
                android:background="@color/common_footbutton" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_gravity="top"
                    android:background="@color/common_footoutline"
                    android:gravity="top"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:background="@color/common_footoutline"
                    android:gravity="left"
                    android:orientation="horizontal" >
                </LinearLayout>

                <com.damy.Utils.AutoSizeTextView
                    android:id="@+id/autoSizeTextView2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/store_moving_title"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/common_footer_title" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_storesearch_btn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="100"
                android:background="@color/common_footbutton" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_gravity="top"
                    android:background="@color/common_footoutline"
                    android:gravity="top"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:background="@color/common_footoutline"
                    android:gravity="left"
                    android:orientation="horizontal" >
                </LinearLayout>

                <com.damy.Utils.AutoSizeTextView
                    android:id="@+id/txt_item_salecatalog_standardname"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/store_search_title"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/common_footer_title" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_storehistory_btn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="100"
                android:background="@color/common_footbutton_sel" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_gravity="top"
                    android:background="@color/common_footoutline"
                    android:gravity="top"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:background="@color/common_footoutline"
                    android:gravity="left"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:background="@color/common_footoutline"
                    android:gravity="right"
                    android:orientation="horizontal" >
                </LinearLayout>

                <com.damy.Utils.AutoSizeTextView
                    android:id="@+id/AutoSizeTextView02"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/store_history_title"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/common_footer_title" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_storeusing_masklayer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.2"
        android:background="@color/color_black"
        android:orientation="vertical" >
    </LinearLayout>

</FrameLayout>