<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_basestore"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_background"
    tools:context=".BaseShopActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="50" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/common_header" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="5" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="35"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10" >
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/fl_basestore_backbtn"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/common_button" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="10" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="10" >
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="20" >

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/common_goback" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="10" >
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="5" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="120" >

                    <com.damy.Utils.AutoSizeTextView
                        android:id="@+id/autoSizeTextView1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/common_shop_statistic_title"
                        android:textColor="@color/common_header_text"
                        android:textSize="@dimen/common_header_title" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="15" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10" >
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/fl_basestore_homebtn"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50" >

                        <ImageView
                            android:id="@+id/ImageView01"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/common_button" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="10" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="10" >
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="20" >

                                <ImageView
                                    android:id="@+id/ImageView02"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/common_home" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="10" >
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="5" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@color/common_line"
                android:gravity="bottom"
                android:orientation="vertical" >
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="450"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="250"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="15" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="200"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="25"
                        android:orientation="horizontal" >

                        <FrameLayout
                            android:id="@+id/FrameLayout03"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="50" >

                            <com.damy.Utils.AutoSizeTextView
                                android:id="@+id/AutoSizeTextView12"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="left|center_vertical"
                                android:text="@string/common_shop_name_title"
                                android:textColor="@color/common_table_header_text"
                                android:textSize="@dimen/common_table_header_size" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="5" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout04"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="100"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="120"
                                android:background="@drawable/common_white_roundrect"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="10"
                                    android:orientation="vertical" >
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="100"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="10" >
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="200" >

                                        <com.damy.Utils.AutoSizeTextView
                                            android:id="@+id/AutoSizeTextView11"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:gravity="left|center_vertical"
                                            android:textColor="@color/common_table_header_text"
                                            android:textSize="@dimen/common_table_view_size" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="10" >
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="10"
                                    android:orientation="vertical" >
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/map_draw_area"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="150"
                        android:background="@color/color_white"
                        android:orientation="vertical" >

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="25"
                        android:orientation="horizontal" >

                        <FrameLayout
                            android:id="@+id/FrameLayout01"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="50" >

                            <com.damy.Utils.AutoSizeTextView
                                android:id="@+id/AutoSizeTextView01"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="left|center_vertical"
                                android:text="@string/nongyao_credit_number"
                                android:textColor="@color/common_table_header_text"
                                android:textSize="@dimen/common_table_header_size" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="5" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout01"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="100"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="120"
                                android:background="@drawable/common_white_roundrect"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="10"
                                    android:orientation="vertical" >
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="100"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="10" >
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="200" >

                                        <com.damy.Utils.AutoSizeTextView
                                            android:id="@+id/AutoSizeTextView03"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:gravity="left|center_vertical"
                                            android:textColor="@color/common_table_header_text"
                                            android:textSize="@dimen/common_table_view_size" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="10" >
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="10"
                                    android:orientation="vertical" >
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="25"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="25"
                            android:orientation="horizontal" >

                            <FrameLayout
                                android:id="@+id/FrameLayout02"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="50" >

                                <com.damy.Utils.AutoSizeTextView
                                    android:id="@+id/AutoSizeTextView05"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="left|center_vertical"
                                    android:text="@string/communication_mode"
                                    android:textColor="@color/common_table_header_text"
                                    android:textSize="@dimen/common_table_header_size" />
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="5" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout02"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="100"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="120"
                                    android:background="@drawable/common_white_roundrect"
                                    android:orientation="vertical" >

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="10"
                                        android:orientation="vertical" >
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="100"
                                        android:orientation="horizontal" >

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="10" >
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="200" >

                                            <com.damy.Utils.AutoSizeTextView
                                                android:id="@+id/AutoSizeTextView04"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:gravity="left|center_vertical"
                                                android:textColor="@color/common_table_header_text"
                                                android:textSize="@dimen/common_table_view_size" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="10" >
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="10"
                                        android:orientation="vertical" >
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="10" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="15" >

                            <FrameLayout
                                android:id="@+id/statistic_bar_graph_btn"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="120" >

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/button_green" />

                                <com.damy.Utils.AutoSizeTextView
                                    android:id="@+id/AutoSizeTextView06"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="@string/common_close"
                                    android:textColor="@color/color_white"
                                    android:textSize="@dimen/common_button_size" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="10" >
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="15" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical" >
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="50" >

            <FrameLayout
                android:id="@+id/fl_basestore_shopbtn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="100"
                android:background="@color/common_footbutton_sel" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_gravity="top"
                    android:background="@color/common_footoutline"
                    android:gravity="top"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:background="@color/common_footoutline"
                    android:gravity="left"
                    android:orientation="horizontal" >
                </LinearLayout>

                <com.damy.Utils.AutoSizeTextView
                    android:id="@+id/autoSizeTextView2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/common_shop_statistic_title"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/common_footer_title" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_basestore_userbtn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="100"
                android:background="@color/common_footbutton" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_gravity="top"
                    android:background="@color/common_footoutline"
                    android:gravity="top"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:background="@color/common_footoutline"
                    android:gravity="left"
                    android:orientation="horizontal" >
                </LinearLayout>

                <com.damy.Utils.AutoSizeTextView
                    android:id="@+id/txt_item_salecatalog_standardname"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/common_nongyao_statistic_title"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/common_footer_title" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_basestore_storebtn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="100"
                android:background="@color/common_footbutton" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_gravity="top"
                    android:background="@color/common_footoutline"
                    android:gravity="top"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:background="@color/common_footoutline"
                    android:gravity="left"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:background="@color/common_footoutline"
                    android:gravity="right"
                    android:orientation="horizontal" >
                </LinearLayout>

                <com.damy.Utils.AutoSizeTextView
                    android:id="@+id/AutoSizeTextView02"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/common_statistic_title"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/common_footer_title" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_basestore_masklayer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.2"
        android:background="@color/color_black"
        android:orientation="vertical" >
    </LinearLayout>

</FrameLayout>