<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_dialog_region"
        android:layout_width="@dimen/common_delconfirm_dialog_width"
        android:layout_height="@dimen/common_delconfirm_dialog_height"
        android:background="@drawable/back_dialog_delconfirm"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/fl_dialog_title"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/back_dialog_delconfirm1" >

            <com.damy.Utils.AutoSizeTextView
                android:id="@+id/txt_dialog_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/common_del"
                android:textColor="@color/color_white"
                android:textSize="@dimen/common_popup_dialog_size" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@color/common_line"
                android:orientation="vertical" >
            </LinearLayout>
            <ImageView
                    android:layout_width="60px"
                    android:layout_height="fill_parent"
                    android:id="@+id/img_dialog_cancel" android:layout_marginLeft="10px" android:scaleType="fitCenter"
                    android:src="@drawable/button_cancel"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="10" >
                </LinearLayout>

                <ListView
                    android:id="@+id/lv_dialog_listview"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="200" >
                </ListView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="10" >
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical" >
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>