<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_item_salesearch_row"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_table_height"
        android:background="@color/color_white" >

        <FrameLayout
            android:layout_width="@dimen/table_salesearch_saletype"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="@color/common_line" >
            </LinearLayout>

            <com.damy.Utils.AutoSizeTextView
                android:id="@+id/txt_item_salesearch_saletype"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:ellipsize="end"
                android:gravity="center_vertical|center_horizontal"
                android:maxLines="2"
                android:textColor="@color/common_table_view_text"
                android:textSize="@dimen/common_table_view_size" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@color/common_line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:background="@color/common_line" >
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/table_salesearch_ticketnum"
            android:layout_height="match_parent" >

            <com.damy.Utils.AutoSizeTextView
                android:id="@+id/txt_item_salesearch_ticketnum"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:background="@color/color_white"
                android:ellipsize="end"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/common_table_view_text"
                android:textSize="@dimen/common_table_view_size" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@color/common_line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:background="@color/common_line" >
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/table_salesearch_customer"
            android:layout_height="match_parent" >

            <com.damy.Utils.AutoSizeTextView
                android:id="@+id/txt_item_salesearch_customer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:background="@color/color_white"
                android:ellipsize="end"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/common_table_view_text"
                android:textSize="@dimen/common_table_view_size" />

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:background="@color/common_line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@color/common_line" >
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/table_salesearch_saledate"
            android:layout_height="match_parent" >

            <com.damy.Utils.AutoSizeTextView
                android:id="@+id/txt_item_salesearch_saledate"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:background="@color/color_white"
                android:ellipsize="end"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/common_table_view_text"
                android:textSize="@dimen/common_table_view_size" >

                <requestFocus />
            </com.damy.Utils.AutoSizeTextView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@color/common_line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:background="@color/common_line" >
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/table_salesearch_mustgetmoney"
            android:layout_height="match_parent" >

            <com.damy.Utils.AutoSizeTextView
                android:id="@+id/txt_item_salesearch_mustgetmoney"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:background="@color/color_white"
                android:ellipsize="end"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/common_table_view_text"
                android:textSize="@dimen/common_table_view_size" />

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:background="@color/common_line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@color/common_line" >
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/table_salesearch_realgetmoney"
            android:layout_height="match_parent" >

            <com.damy.Utils.AutoSizeTextView
                android:id="@+id/txt_item_salesearch_realgetmoney"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:ellipsize="end"
                android:gravity="center_vertical|center_horizontal"
                android:maxLines="2"
                android:textColor="@color/common_table_view_text"
                android:textSize="@dimen/common_table_view_size" />

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:background="@color/common_line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@color/common_line" >
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>